// background
BITMAP,bg_day1,bg_day1.png
BITMAP,bg_night,bg_night.png
// bird
BITMAP,bird0_0,bird0_0.png
BITMAP,bird1_0,bird1_0.png
BITMAP,bird2_0,bird2_0.png

//feature
BITMAP,font_048,font_048.png
BITMAP,font_049,font_049.png
BITMAP,font_050,font_050.png
BITMAP,font_051,font_051.png
BITMAP,font_052,font_052.png
BITMAP,font_053,font_053.png
BITMAP,font_054,font_054.png
BITMAP,font_055,font_055.png
BITMAP,font_056,font_056.png
BITMAP,font_057,font_057.png

//score
BITMAP,score_panel,score_panel.png

//medal
BITMAP,medals_0,medals_0.png
BITMAP,medals_1,medals_1.png
BITMAP,medals_2,medals_2.png
BITMAP,medals_3,medals_3.png

//pipe
BITMAP,pipe_down,pipe_down.png
BITMAP,pipe2_down,pipe2_down.png
BITMAP,pipe_up,pipe_up.png
BITMAP,pipe2_up,pipe2_up.png

//image
BITMAP,text_ready,text_ready.png
BITMAP,text_game_over,text_game_over.png
BITMAP,title,title.png
BITMAP,tutorial,tutorial.png

BITMAP,lizard,lizard.png

